<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="125.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.popController">
   <children>
      <VBox alignment="CENTER" layoutX="14.0" layoutY="-78.0" prefHeight="122.0" prefWidth="200.0" spacing="35.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="infoLabel" text="Label" />
            <Button mnemonicParsing="false" onAction="#okBtn" prefHeight="25.0" prefWidth="59.0" text="Ok" />
         </children>
      </VBox>
   </children>
</AnchorPane>
